@import "../../node_modules/elemental/less/elemental";

//@import "./base/animation";
//@import "./base/disclosure-arrow";
//@import "./base/forms";
//@import "./base/grid";
//@import "./base/images";
//@import "./base/normalize";
//@import "./base/octicons";
//@import "./base/responsive-utilities";
//@import "./base/scaffolding";
//@import "./base/tables";
//@import "./base/type";

body {
  background: rgb(105, 177, 207);
  background: -webkit-linear-gradient(top, rgb(110, 177, 207) 0%, rgba(82,140,163,1) 100%);
  background: linear-gradient(to bottom, rgb(107, 177, 207) 0%, rgba(82,140,163,1) 100%);
}
