@import "./../node_modules/elemental/less/elemental";

//@import "./base/animation";
//@import "./base/disclosure-arrow";
//@import "./base/forms";
//@import "./base/grid";
//@import "./base/images";
//@import "./base/normalize";
//@import "./base/octicons";
//@import "./base/responsive-utilities";
//@import "./base/scaffolding";
//@import "./base/tables";
//@import "./base/type";

body {
  background: rgb(105, 177, 207);
  background: -webkit-linear-gradient(top, rgb(110, 177, 207) 0%, rgba(82,140,163,1) 100%);
  background: linear-gradient(to bottom, rgb(107, 177, 207) 0%, rgba(82,140,163,1) 100%);
}

.ReactModal__Overlay {
  -webkit-perspective: 600;
  perspective: 600;
  opacity: 0;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity 150ms ease-out;
}

.ReactModal__Content {
  -webkit-transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
  -webkit-transform: scale(1) rotateX(0deg);
  transition: all 150ms ease-in;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content--before-close {
  -webkit-transform: scale(0.5) rotateX(30deg);
  transition: all 150ms ease-in;
}

.tooltip-enter {
  opacity: 0.01;
}

.tooltip-enter.tooltip-enter-active {
  opacity: 1;
  transition: opacity .2s ease-in;
}

.tooltip-leave {
  opacity: 1;
}

.tooltip-leave.tooltip-leave-active {
  opacity: 0.01;
  transition: opacity .2s ease-in;
}